<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aaa5b9d379.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" alt="">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="cancel" class="fa-solid fa-xmark"></i>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href="#"><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </section>

    <section id="about-header">

        <h2>#Stay Home</h2>
        <p>Save more with coupons & upto 70% off</p>
    </section>

    <section id="about">
        <div class="aboutbox">
            <div class="aboutimg">
                <img src="img/about/a6.jpg" alt="">
            </div>
            <div class="aboutdetail">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, possimus incidunt odit officia
                    nam! Nemo rem neque fugiat alias et nam officiis dolore cupiditate sed, esse error est nostrum.
                    Ratione dolor ex nihil provident. Tempora facilis magni, iure ea quo quod sed cupiditate ducimus
                    error sint in possimus, blanditiis repellat expedita deserunt, ad aliquid libero dolorem perferendis
                    maiores? Dolore sint voluptatibus nulla cumque, illum optio dolores numquam consequuntur praesentium
                    quisquam doloribus repudiandae possimus animi magnam harum. Debitis nisi accusantium eos soluta,
                    vel, asperiores quam dolore assumenda laudantium ratione consequatur temporibus quisquam, modi
                    tenetur maxime ea illum consectetur vero id?</p>
                <abbr title=""> Debitis nisi accusantium eos soluta, vel, asperiores quam dolore assumenda laudantium
                    ratione consequatur temporibus quisquam, modi tenetur maxime ea illum consectetur vero id?</abbr>


                <br><br>



                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Debitis nisi accusantium eos soluta,
                    vel, asperiores quam dolore assumenda laudantium ratione consequatur temporibus quisquam, modi
                    tenetur maxime ea illum consectetur vero id?</marquee>

            </div>

        </div>
    </section>


    <section id="feature">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Fast Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Best Options</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24*7 Support</h6>
        </div>
    </section>




    <section id="newsletter">
        <div class="newstext">
            <h2>Sign Up for Newsletter</h2>
            <p>Get E-mail Update about the <span> Special Offers </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
    </section>

    <footer id="footer">
        <div class="col">
            <img src="./img/logo.png" alt="">
            <h3>Contact</h3>
            <p> <strong> Address</strong> - Block b London lane 5, tower no. 65</p>
            <p> <strong> Phone</strong> - 95+ 9891424779/8877887766</p>
            <p> <strong> Hours</strong> - 10 am to 12 pm/Sunday Closed</p>
            <div class="follow">
                <h3>Follow us</h3>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>About</h3>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img id="pay" src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>2021, Tech etc - HTML CSS Ecommerce Template</p>


        </div>
    </footer>
</body>
<script src="index.js"></script>

</html>